body{
    background-color: dimgrey;
    margin-top: 0%;
}

.head-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: black;
    color: white;
    border-bottom: 2px solid white;
    
}
.banner-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.banner-pic{
    margin-top: 100px;
    height: 400px;
    width: 80%;
}
.main-section{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 25px;
    column-gap: 5px;
}
.player-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}
.players{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    border: 1px solid gray;
}
.player-img{
    height: 150px;
    width: 100%;
}

.statistics{
    display: flex;
    
    justify-content: space-between;
}
button{
    margin-bottom: 7px;
}

.calculation{
    display: flex;
    flex-direction: column;
    margin-left: 5px;

}
.auto-select{
    border: 1px solid gray;
}

ol{
    color: white;
    line-height: 55px;
}

.budget{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-top: 15px;
    border: 1px solid gray;
   
}
hr{
    color: bisque;
    padding: 2px;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    margin-top: 80px;
    height: 100px;
    align-items: center;
    justify-content: space-around;
    border-top: 2px solid white;
}

